# Dog-Dictionary-application

./: README.md
project/: settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/edu/skku/cs/project/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/edu/skku/cs/project/: Breedactivity.kt  Dogactivity.kt  Introduceactivity.kt  MainActivity.kt  Myactivity.kt  dogDA0.kt  dogdata.kt  dogdatabase.kt  myapp.kt  quizactivity.kt  youtubeactivity.kt
project/app/src/main/res/drawable/: button_border.xml  button_round.xml  imageview_border.xml  kaka.xml  textview_border.xml
project/app/src/main/res/layout/: activity_breed.xml  activity_dog.xml  activity_introduce.xml  activity_main.xml  activity_myactivity.xml  activity_quiz.xml  activity_youtube.xml  dog_entry.xml  my_entry.xml
project/app/src/main/res/menu/: my_menu.xml
project/app/src/main/res/navigation/: nav_graph.xml
project/app/src/main/res/values/: strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/edu/skku/cs/project/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
