<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    tools:context=".Dogactivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/imageview_border"
        android:padding="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dogimage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B4513" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dog name"
                android:textColor="#8B4513"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:id="@+id/dname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textColor="#8B4513"
                android:text="Item 2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B4513" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#8B4513"
                android:text="Weight" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:id="@+id/dweight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textColor="#8B4513"
                android:text="Item 2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B4513" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#8B4513"
                android:layout_weight="1"
                android:text="Height" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:id="@+id/dheight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#8B4513"
                android:layout_weight="3.5"
                android:text="Item 2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B4513" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#8B4513"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#8B4513"
                android:text="Breed" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:id="@+id/dbreedgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textColor="#8B4513"
                android:text="Item 2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B4513" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#8B4513"
                android:text="Life span" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:id="@+id/dlifespan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textColor="#8B4513"
                android:text="Item 2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B4513" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#8B4513"
                android:text="Temper" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />

            <TextView
                android:id="@+id/dtemperament"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:textColor="#8B4513"
                android:text="Item 2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8B4513" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B4513" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>