<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFA500"
    android:gravity="center_horizontal">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="JJVFSWHZYjY"
        app:autoPlay="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#8B4513"
        android:text="\n\n🐕 Do you want to know curious facts about dogs? In this AnimalWised video, we bring you a compilation of 100 facts about dogs that will surprise you. With these dog facts, dog curiosities, and dog peculiarities how to better understand your canine and how to better treat them.\n" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:padding="5dp"
        android:text="GO TO QUIZ"
        android:textColor="#8B4513" />

</LinearLayout>